========================================
Multiple Specialization
----------------------------------------
Time Used: [10.91478157043457, 10.784417867660522, 10.776039361953735, 10.800637483596802, 10.734571695327759]
Avg Time: 10.787031571070353
----------------------------------------
Outputs:
malloc count for sorting: 
6000000
----------------------

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [12.945478916168213, 10.705707550048828, 13.473832607269287, 10.700024604797363, 13.055909156799316]
Avg Time: 12.235698541005453
----------------------------------------
Outputs:
malloc count for sorting: 
255757064
----------------------

----------------------------------------


