========================================
Multiple Specialization
----------------------------------------
Time Used: [16.32370114326477, 16.137251615524292, 16.222914218902588, 16.302874088287354, 16.469496965408325]
Avg Time: 16.28316315015157
----------------------------------------
Outputs:
malloc count for sorting: 
8000000
----------------------

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [19.059767961502075, 15.245514869689941, 17.049646615982056, 14.212301015853882, 16.770634412765503]
Avg Time: 16.355265299479168
----------------------------------------
Outputs:
malloc count for sorting: 
361105011
----------------------

----------------------------------------


