========================================
No Multiple Specialization
----------------------------------------
Time Used: [22.054553747177124, 17.64288091659546, 21.69938349723816, 17.62821936607361, 17.712002754211426]
Avg Time: 19.018089056015015
----------------------------------------
Outputs:
malloc count for sorting: 463411167
10000000
----------------------
10000000

----------------------------------------


========================================
Multiple Specialization
----------------------------------------
Time Used: [19.659303188323975, 19.72886037826538, 19.875628232955933, 19.84230375289917, 19.670374631881714]
Avg Time: 19.747179587682087
----------------------------------------
Outputs:
malloc count for sorting: 10000000
10000000
----------------------
10000000

----------------------------------------


