========================================
No Multiple Specialization
----------------------------------------
Time Used: [7.770364284515381, 7.189532995223999, 7.735085964202881, 7.302173614501953, 6.261648654937744]
Avg Time: 7.408930857976277
----------------------------------------
Outputs:
malloc count for sorting: 174395997
4000000
----------------------
4000000

----------------------------------------


========================================
Multiple Specialization
----------------------------------------
Time Used: [6.85179877281189, 6.797069549560547, 6.828740835189819, 7.142151117324829, 6.801816940307617]
Avg Time: 6.827452182769775
----------------------------------------
Outputs:
malloc count for sorting: 4000000
4000000
----------------------
4000000

----------------------------------------


