========================================
Multiple Specialization
----------------------------------------
Time Used: [0.4838743209838867, 0.49431419372558594, 0.4955284595489502, 0.4875926971435547, 0.5153427124023438]
Avg Time: 0.4924784501393636
----------------------------------------
Outputs:

malloc count for creating the list: 
20000
malloc count for reversing the list: 
20000

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [3.436652898788452, 3.433635711669922, 3.4056169986724854, 3.397183418273926, 3.4926505088806152]
Avg Time: 3.4253018697102866
----------------------------------------
Outputs:

malloc count for creating the list: 
20000
malloc count for reversing the list: 
200010000

----------------------------------------


