========================================
Multiple Specialization
----------------------------------------
Time Used: [13.604809284210205, 13.76388955116272, 13.418629884719849, 13.640321493148804, 13.58594274520874]
Avg Time: 13.610357840855917
----------------------------------------
Outputs:
=== malloc count before everything: 0
=== malloc count after creating list: 100000
=== malloc count after reverse: 200000

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [100.19917893409729, 97.7193751335144, 97.22072577476501, 98.28216791152954, 97.34984588623047]
Avg Time: 97.7837963104248
----------------------------------------
Outputs:
=== malloc count before everything: 0
=== malloc count after creating list: 100000
=== malloc count after reverse: 5000150000

----------------------------------------


