========================================
Multiple Specialization
----------------------------------------
Time Used: [4.883852243423462, 4.743046522140503, 4.838896751403809, 4.886610507965088, 4.834808588027954]
Avg Time: 4.852519194285075
----------------------------------------
Outputs:

malloc count for creating the list: 
60000
malloc count for reversing the list: 
60000

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [33.54671096801758, 33.52420949935913, 33.471023082733154, 33.975791692733765, 33.39161252975464]
Avg Time: 33.51398118336996
----------------------------------------
Outputs:

malloc count for creating the list: 
60000
malloc count for reversing the list: 
1800030000

----------------------------------------


