========================================
Multiple Specialization
----------------------------------------
Time Used: [8.52792239189148, 8.6055588722229, 8.731298685073853, 8.680741310119629, 8.759277820587158]
Avg Time: 8.67253295580546
----------------------------------------
Outputs:
=== malloc count before everything: 0
=== malloc count after creating list: 80000
=== malloc count after reverse: 160000

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [61.18644976615906, 60.989672899246216, 61.301093339920044, 61.870598793029785, 61.67828965187073]
Avg Time: 61.38861091931661
----------------------------------------
Outputs:
=== malloc count before everything: 0
=== malloc count after creating list: 80000
=== malloc count after reverse: 3200120000

----------------------------------------


