========================================
Multiple Specialization
----------------------------------------
Time Used: [2.087888717651367, 2.111710548400879, 2.135176658630371, 2.0678446292877197, 2.1124017238616943]
Avg Time: 2.1040003299713135
----------------------------------------
Outputs:

malloc count for creating the list: 
40000
malloc count for reversing the list: 
40000

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [14.287936925888062, 14.199122667312622, 14.2122962474823, 14.225073099136353, 14.31263518333435]
Avg Time: 14.241768757502237
----------------------------------------
Outputs:

malloc count for creating the list: 
40000
malloc count for reversing the list: 
800020000

----------------------------------------


