========================================
Multiple Specialization
----------------------------------------
Time Used: [22.094279289245605, 22.221954584121704, 22.16154646873474, 22.121779441833496, 22.134289979934692]
Avg Time: 22.13920529683431
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169087

malloc count: 
200000005

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [26.728723287582397, 27.003259658813477, 27.018080234527588, 26.883121967315674, 26.84644627571106]
Avg Time: 26.910942633946735
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169087

malloc count: 
400000006

----------------------------------------


