========================================
Multiple Specialization
----------------------------------------
Time Used: [39.767179012298584, 26.653080940246582, 33.084423542022705, 33.14881086349487, 33.06854438781738]
Avg Time: 33.100592931111656
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169012

malloc count: 
300000005

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [40.763792991638184, 40.21498990058899, 40.422478437423706, 40.565553426742554, 40.231871366500854]
Avg Time: 40.406634410222374
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169012

malloc count: 
600000006

----------------------------------------


