========================================
Multiple Specialization
----------------------------------------
Time Used: [44.09443187713623, 44.59311294555664, 44.27770519256592, 44.297017335891724, 44.10406017303467]
Avg Time: 44.22626090049744
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169086

malloc count: 
400000005

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [53.75973343849182, 53.54483890533447, 53.73322534561157, 53.75444984436035, 54.05310106277466]
Avg Time: 53.749136209487915
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169086

malloc count: 
800000006

----------------------------------------


