========================================
Multiple Specialization
----------------------------------------
Time Used: [55.25547981262207, 55.21456503868103, 55.15623140335083, 55.207191944122314, 55.64668321609497]
Avg Time: 55.225745598475136
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169035

malloc count: 
500000005

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [67.18981432914734, 67.0689480304718, 67.4491834640503, 74.05539345741272, 67.49411845207214]
Avg Time: 67.37770541508992
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169035

malloc count: 
1000000006

----------------------------------------


