========================================
Multiple Specialization
----------------------------------------
Time Used: [11.055968523025513, 11.078998565673828, 11.020895719528198, 11.156596183776855, 11.085716724395752]
Avg Time: 11.073561271031698
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169032

malloc count: 
100000005

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [13.554580688476562, 13.739336967468262, 13.8283052444458, 13.414492845535278, 13.441484928131104]
Avg Time: 13.578467528025309
----------------------------------------
Outputs:
n: energy: -0.169075
energy: -0.169032

malloc count: 
200000006

----------------------------------------


