========================================
Multiple Specialization
----------------------------------------
Time Used: [3.461505651473999, 3.504854679107666, 3.4768075942993164, 3.5191352367401123, 3.47747802734375]
Avg Time: 3.486380100250244
----------------------------------------
Outputs:
(0, 0, 0) #0
(-935, -13957, -16410) #240000000
** malloc count: 1

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [12.961080074310303, 12.992311239242554, 19.32902193069458, 12.874757289886475, 13.201627254486084]
Avg Time: 13.05167285601298
----------------------------------------
Outputs:
(0, 0, 0) #0
(-935, -13957, -16410) #240000000
** malloc count: 480000001

----------------------------------------


