========================================
Multiple Specialization
----------------------------------------
Time Used: [1.1759817600250244, 1.1654763221740723, 1.164154291152954, 1.161576271057129, 1.16206693649292]
Avg Time: 1.1638991832733154
----------------------------------------
Outputs:
(0, 0, 0) #0
(3964, -5311, -6291) #80000000
** malloc count: 1

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [4.3809545040130615, 4.323173999786377, 4.293468713760376, 4.307010173797607, 10.783627271652222]
Avg Time: 4.337046225865682
----------------------------------------
Outputs:
(0, 0, 0) #0
(3964, -5311, -6291) #80000000
** malloc count: 160000001

----------------------------------------


