========================================
Multiple Specialization
----------------------------------------
Time Used: [2.3102829456329346, 2.3214051723480225, 2.322272300720215, 2.335594415664673, 2.3309473991394043]
Avg Time: 2.3248749574025473
----------------------------------------
Outputs:
(0, 0, 0) #0
(1679, 589, 386) #160000000
** malloc count: 1

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [8.564070701599121, 8.712679624557495, 8.609737157821655, 8.5842924118042, 8.605656385421753]
Avg Time: 8.599895318349203
----------------------------------------
Outputs:
(0, 0, 0) #0
(1679, 589, 386) #160000000
** malloc count: 320000001

----------------------------------------


