(base) ubuntu@caviarchen-h1-vu ~/Documents/wybe/workspace~/benchmark/drone (transform)$ time ./drone_ms < input_100000000.txt 
(0, 0, 0) #0
(6073, 12152, 3337) #100000000
** malloc count: 1

real    0m1.441s
user    0m1.424s
sys     0m0.017s

real    0m1.472s
user    0m1.436s
sys     0m0.037s


(base) ubuntu@caviarchen-h1-vu ~/Documents/wybe/workspace~/benchmark/drone (transform)$ time ./drone_nms < input_100000000.txt 
(0, 0, 0) #0
(6073, 12152, 3337) #100000000
** malloc count: 200000001

real    0m5.389s
user    0m5.359s
sys     0m0.029s

real    0m5.340s
user    0m5.311s
sys     0m0.028s


