========================================
Multiple Specialization
----------------------------------------
Time Used: [1.7513246536254883, 1.7525629997253418, 1.7454180717468262, 1.744593620300293, 1.7460811138153076]
Avg Time: 1.747607946395874
----------------------------------------
Outputs:
(0, 0, 0) #0
(-157, -2423, 13092) #120000000
** malloc count: 1

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [6.446414470672607, 6.471224784851074, 6.465709209442139, 6.515393257141113, 6.439463138580322]
Avg Time: 6.4611161549886065
----------------------------------------
Outputs:
(0, 0, 0) #0
(-157, -2423, 13092) #120000000
** malloc count: 240000001

----------------------------------------


