========================================
Multiple Specialization
----------------------------------------
Time Used: [2.8959200382232666, 2.903853178024292, 2.887691020965576, 2.89408540725708, 2.8832879066467285]
Avg Time: 2.8925654888153076
----------------------------------------
Outputs:
(0, 0, 0) #0
(1996, -4975, -7835) #200000000
** malloc count: 1

----------------------------------------


========================================
No Multiple Specialization
----------------------------------------
Time Used: [10.753721714019775, 10.900429487228394, 10.7933828830719, 10.70627760887146, 10.794220447540283]
Avg Time: 10.780441681543985
----------------------------------------
Outputs:
(0, 0, 0) #0
(1996, -4975, -7835) #200000000
** malloc count: 400000001

----------------------------------------


